@import core
@import sections
@import components
@import layout

section
  margin-top: clamp(30px, 10vw, 60px)

.container
  padding: 10px
  display: flex
  flex-direction: column

.hidden
  display: none

// clear float
  group: before, group:after
  content: ""
  display: table

  group: after
  clear: both

group
  zoom: 1
