.button
  border: 0
  border-radius: 0.25rem
  background: #1E88E5
  color: white
  font-family: -system-ui, sans-serif
  font-size: 1rem
  line-height: 1.2
  white-space: nowrap
  text-decoration: none
  padding: 0.7rem 0
  cursor: pointer
  width: 100%
  @media screen and (min-width: 750px)
    width: max-content
    padding: 0.7rem
