$background-colour: lightgrey
$spacing: clamp(5px, 2vw, 10px)
  
.hideshow
  *
    box-sizing: border-box
    margin: 0

  .container
    padding: $spacing
    margin: $spacing
    background-color: $background-colour

  .text
    background-color: $background-colour
    display: flex
    justify-content: space-between
    align-items: center
    padding: $spacing

  .left-column
    display: flex
    justify-content: flex-start
    align-items: center
    gap: $spacing

  .image-crop
    overflow: hidden
    height: 40px
    width: 40px
    border-radius: 40px

  img
    max-inline-size: 100%
    block-size: auto
    object-fit: contain

  .toggle
    height: 100%
    width: auto

  .list
    list-style: none

  .hidden-text
    display: none
    background-color: $background-colour
    padding: $spacing

  span
    background-color: inherit

  .arrow
    width: 1.25rem
    height: 1.25rem
    display: inline-block
    position: relative
    margin: 0 1rem
    span
      top: .5rem
      position: absolute
      width: .75rem
      height: .1rem
      background-color: black
      display: inline-block
      transition: all .2s ease
      &:first-of-type
        left: 0
        transform: rotate(45deg)
      &:last-of-type
        right: 0
        transform: rotate(-45deg)
    &.active
      span
        &:first-of-type
          transform: rotate(-45deg)
        &:last-of-type
          transform: rotate(45deg)
