.about
  .container
    justify-content: center
    align-items: center
  .item
    display: flex
    justify-content: center
    flex-direction: column
  p, h2
    margin: .25rem
    display: block
    text-align: center
    align-self: center
    justify-content: center
  img
    width: 110px
    height: auto
    margin-top: 20px
