header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 5px 0 5px 0

.links, .desktop-navigation
  display: none

.logo
  display: flex
  justify-content: flex-start
  align-items: center
  width: 176px
  height: 28px
