h1
  font:
    family: 'Noto Serif'
    weight: 600
    size: 1.5rem
  line-height: 1.5

h2
  font:
    family: 'Lato'
    weight: 400
    size: 1rem
  line-height: 1.5

p
  font:
    family: 'Lato'
    weight: 400
    size: .875rem
  line-height: 1.5

li
  font:
    family: 'Lato'
    weight: 400
    size: .875rem
  line-height: 2
